<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字面量类型 | a litter bug blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.48f01dbf.css" as="style"><link rel="preload" href="/assets/js/app.05721dd8.js" as="script"><link rel="preload" href="/assets/js/2.49c8bc2a.js" as="script"><link rel="preload" href="/assets/js/20.3c7702fa.js" as="script"><link rel="prefetch" href="/assets/js/10.7c51828b.js"><link rel="prefetch" href="/assets/js/11.90d001e5.js"><link rel="prefetch" href="/assets/js/12.3e8d926b.js"><link rel="prefetch" href="/assets/js/13.22706af1.js"><link rel="prefetch" href="/assets/js/14.3bc65c2a.js"><link rel="prefetch" href="/assets/js/15.0aca9f44.js"><link rel="prefetch" href="/assets/js/16.7df3d92c.js"><link rel="prefetch" href="/assets/js/17.be026028.js"><link rel="prefetch" href="/assets/js/18.b6e30a63.js"><link rel="prefetch" href="/assets/js/19.e7c0b238.js"><link rel="prefetch" href="/assets/js/21.84f7d77b.js"><link rel="prefetch" href="/assets/js/22.67a7c91d.js"><link rel="prefetch" href="/assets/js/23.fcedea07.js"><link rel="prefetch" href="/assets/js/24.9cb11c3c.js"><link rel="prefetch" href="/assets/js/25.32b45cd3.js"><link rel="prefetch" href="/assets/js/26.cc84ad4e.js"><link rel="prefetch" href="/assets/js/27.97457ea0.js"><link rel="prefetch" href="/assets/js/28.0eba163c.js"><link rel="prefetch" href="/assets/js/29.8279803a.js"><link rel="prefetch" href="/assets/js/3.c62f26cc.js"><link rel="prefetch" href="/assets/js/30.4b073b21.js"><link rel="prefetch" href="/assets/js/31.8d171a47.js"><link rel="prefetch" href="/assets/js/32.ac67aeab.js"><link rel="prefetch" href="/assets/js/33.5a1ad04c.js"><link rel="prefetch" href="/assets/js/34.2ebf1c64.js"><link rel="prefetch" href="/assets/js/35.82e10b2f.js"><link rel="prefetch" href="/assets/js/36.df505946.js"><link rel="prefetch" href="/assets/js/37.947237c4.js"><link rel="prefetch" href="/assets/js/38.b112a159.js"><link rel="prefetch" href="/assets/js/39.00e0accc.js"><link rel="prefetch" href="/assets/js/4.17dc89f6.js"><link rel="prefetch" href="/assets/js/40.596390fb.js"><link rel="prefetch" href="/assets/js/41.fdd201e7.js"><link rel="prefetch" href="/assets/js/42.b9827e95.js"><link rel="prefetch" href="/assets/js/43.e2c31273.js"><link rel="prefetch" href="/assets/js/44.f88cec71.js"><link rel="prefetch" href="/assets/js/45.ba0933be.js"><link rel="prefetch" href="/assets/js/46.9dbce561.js"><link rel="prefetch" href="/assets/js/47.8cced2b5.js"><link rel="prefetch" href="/assets/js/5.43e33053.js"><link rel="prefetch" href="/assets/js/6.761b8afb.js"><link rel="prefetch" href="/assets/js/7.4a4f200a.js"><link rel="prefetch" href="/assets/js/8.b0c4b5ff.js"><link rel="prefetch" href="/assets/js/9.5f3a83a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48f01dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">a litter bug blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Typescript入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/typescript/Introduction/" class="sidebar-heading clickable"><span>介绍</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/typescript/Basic/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/Basic/basic-type.html" class="sidebar-link">基础类型</a></li><li><a href="/typescript/Basic/variable-declaration.html" class="sidebar-link">变量声明</a></li><li><a href="/typescript/Basic/interfaces.html" class="sidebar-link">接口</a></li><li><a href="/typescript/Basic/classes.html" class="sidebar-link">类</a></li><li><a href="/typescript/Basic/functions.html" class="sidebar-link">函数</a></li><li><a href="/typescript/Basic/literal-types.html" aria-current="page" class="active sidebar-link">字面量类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript/Basic/literal-types.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/typescript/Basic/literal-types.html#字面量收窄" class="sidebar-link">字面量收窄</a></li><li class="sidebar-sub-header"><a href="/typescript/Basic/literal-types.html#字符串字面量类型" class="sidebar-link">字符串字面量类型</a></li><li class="sidebar-sub-header"><a href="/typescript/Basic/literal-types.html#数字字面量类型" class="sidebar-link">数字字面量类型</a></li><li class="sidebar-sub-header"><a href="/typescript/Basic/literal-types.html#布尔字面量类型" class="sidebar-link">布尔字面量类型</a></li></ul></li><li><a href="/typescript/Basic/generics.html" class="sidebar-link">泛型</a></li><li><a href="/typescript/Basic/enums.html" class="sidebar-link">枚举</a></li><li><a href="/typescript/Basic/type-inference.html" class="sidebar-link">类型推论</a></li><li><a href="/typescript/Basic/type-compatibility.html" class="sidebar-link">类型兼容性</a></li><li><a href="/typescript/Basic/advanced-types.html" class="sidebar-link">高级类型</a></li><li><a href="/typescript/Basic/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="/typescript/Basic/iterators-and-generators.html" class="sidebar-link">Iterators 和 Generators</a></li><li><a href="/typescript/Basic/modules.html" class="sidebar-link">模块</a></li><li><a href="/typescript/Basic/namespaces.html" class="sidebar-link">命名空间</a></li><li><a href="/typescript/Basic/namespaces-and-modules.html" class="sidebar-link">命名空间和模块</a></li><li><a href="/typescript/Basic/module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/typescript/Basic/declaration-merging.html" class="sidebar-link">声明合并</a></li><li><a href="/typescript/Basic/jsx.html" class="sidebar-link">JSX</a></li><li><a href="/typescript/Basic/decorators.html" class="sidebar-link">Decorators</a></li><li><a href="/typescript/Basic/mixins.html" class="sidebar-link">混入</a></li><li><a href="/typescript/Basic/triple-slash-directives.html" class="sidebar-link">三斜线指令</a></li><li><a href="/typescript/Basic/type-checking-javascript-files.html" class="sidebar-link">JavaScript文件里的类型检查</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/typescript/tsconfig.json/" class="sidebar-heading clickable"><span>工程配置</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/typescript/typescript-react/" class="sidebar-link">react-typescript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="字面量类型"><a href="#字面量类型" class="header-anchor">#</a> 字面量类型</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>一个字面量是一个集体类型中更为具体的一种子类型。意思是：<code>&quot;Hello World&quot;</code> 是一个 <code>string</code>，但是一个 <code>string</code> 不是类型系统中的 <code>&quot;Hello World&quot;</code>。</p> <p>目前 TypeScript 中有三种可用的字面量类型集合，分别是：字符串、数字和布尔值。通过使用字面量类型，你可以规定一个字符串、数字或布尔值必须含有的确定值。</p> <h2 id="字面量收窄"><a href="#字面量收窄" class="header-anchor">#</a> 字面量收窄</h2> <p>当你通过 <code>var</code> 或 <code>let</code> 来声明一个变量时，实际上你在告诉编译器这个变量中的内容有可能会被改变。与之相对地，用 <code>const</code> 来声明对象会让 TypeScript 知道这个对象永远不会被改变。</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token comment">// We're making a guarantee that this variable</span>
<span class="token comment">// helloWorld will never change, by using const.</span>

<span class="token comment">// So, TypeScript sets the type to be &quot;Hello World&quot; not string</span>
<span class="token keyword">const</span> helloWorld <span class="token operator">=</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// On the other hand, a let can change, and so the compiler declares it a string</span>
<span class="token keyword">let</span> hiWorld <span class="token operator">=</span> <span class="token string">&quot;Hi World&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>从无穷多种可能的例子（<code>string</code> 变量的值有无穷多种）到一个更小、确定数量的例子（在上述例子中，<code>&quot;Hello Wrold&quot;</code> 的可能值只有一种）的过程就叫收窄。</p> <h2 id="字符串字面量类型"><a href="#字符串字面量类型" class="header-anchor">#</a> 字符串字面量类型</h2> <p>字面量类型可以通过联合联系、类型守卫、类型别名来结合实际字符串值。通过这些特性，我们可以获取一种字符串并使其有类似枚举（enum）的行为。</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Easing</span> <span class="token operator">=</span> <span class="token string">&quot;ease-in&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;ease-out&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;ease-in-out&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UIElement</span> <span class="token punctuation">{</span>
  <span class="token function">animate</span><span class="token punctuation">(</span>dx<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> dy<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> easing<span class="token operator">:</span> Easing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>easing <span class="token operator">===</span> <span class="token string">&quot;ease-in&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>easing <span class="token operator">===</span> <span class="token string">&quot;ease-out&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>easing <span class="token operator">===</span> <span class="token string">&quot;ease-in-out&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// It's possible that someone could reach this</span>
      <span class="token comment">// by ignoring your types though.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> button <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
button<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;ease-in&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
button<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;uneasy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Error: Argument of type '&quot;uneasy&quot;' is not assignable to parameter of type 'Easing'.</span>
</code></pre></div><p>你可以传递三种允许的字符串，但是如果传递其他的字符串会收到如下错误：</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code>Argument <span class="token keyword">of</span> <span class="token keyword">type</span> <span class="token string">'&quot;uneasy&quot;'</span> <span class="token keyword">is</span> not assignable to parameter <span class="token keyword">of</span> <span class="token keyword">type</span> <span class="token string">'&quot;ease-in&quot; | &quot;ease-out&quot; | &quot;ease-in-out&quot;'</span>
</code></pre></div><p>字符串字面可以通过相同的方式用来分别重载：</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLImageElement<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLInputElement<span class="token punctuation">;</span>
<span class="token comment">// ... more overloads ...</span>
<span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Element <span class="token punctuation">{</span>
  <span class="token comment">// ... code goes here ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数字字面量类型"><a href="#数字字面量类型" class="header-anchor">#</a> 数字字面量类型</h2> <p>TypeScript 还有数字字面量类型，它的行为和上述字符串字面量类型相同。</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">rollDice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">4</span> <span class="token operator">|</span> <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">6</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">4</span> <span class="token operator">|</span> <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">rollDice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>数字字面量类型经常用来描述配置值：</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">MapConfig</span> <span class="token punctuation">{</span>
  lng<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  lat<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  tileSize<span class="token operator">:</span> <span class="token number">8</span> <span class="token operator">|</span> <span class="token number">16</span> <span class="token operator">|</span> <span class="token number">32</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">setupMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> lng<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">73.935242</span><span class="token punctuation">,</span> lat<span class="token operator">:</span> <span class="token number">40.73061</span><span class="token punctuation">,</span> tileSize<span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="布尔字面量类型"><a href="#布尔字面量类型" class="header-anchor">#</a> 布尔字面量类型</h2> <p>TypeScript 还有布尔值字面量类型，你可以通过他们来约束某些属性之间互有关联的对象。</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ValidationSuccess</span> <span class="token punctuation">{</span>
  isValid<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  reason<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ValidationFailure</span> <span class="token punctuation">{</span>
  isValid<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  reason<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ValidationResult</span> <span class="token operator">=</span>
  <span class="token operator">|</span> ValidationSuccess
  <span class="token operator">|</span> ValidationFailure<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/Basic/functions.html" class="prev">
        函数
      </a></span> <span class="next"><a href="/typescript/Basic/generics.html">
        泛型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.05721dd8.js" defer></script><script src="/assets/js/2.49c8bc2a.js" defer></script><script src="/assets/js/20.3c7702fa.js" defer></script>
  </body>
</html>
